-sso-

nosse 9). cf. To. Prisc. 1,
10 f. 11¹> derbiosos (stc 006.

laborantes. 0000100001 illa-
strot Sim. aaa. s. „serniosus

Broc, 01160 ed. 1109016. 1632) Theo. Pri. semiosos oculos
sero oculos quos (quas 006.) quos nos impetigines dicimus
nos impetigines (stc cod.) habentes et asperitatis vitio
dicimus et asperitatum vitiis laborantes eto.“.

,...-..-..--.-

Index llI 1101111111 propriorum.

....-—-.

Amythaonis malagma „idest
Amythaonis patris Melampi“
42. 43 (cf. Philopr. cp. Alex.
lot. 2, 140 == Gal. XIII,
067 ca· Asclepiade: 10600τό
‹pollopzcgqg s3dv 0010101νέ06
κα eoos.

Antipatri antidotum (ecc ooo.
11111, 00) 41.

Bestisno antidotum 46 (cf.
Aet. 10, 6).

Diospoliten medicamentum 55
(Diospolitieum (1009113. Ga·
lea. VI, 430 etc. ὁ Διοσπο-
λίτης Orio. V, 793).
Faustinianus trociscus 48 (cf.
Gal. XIII, 206. Act. 9, 49).

libris peri crasson appellatis,
in quibus de temperantia ecr-
poris scribit (I, 606) 39. -
antidotum Antipatri ex cata
topon'p'. a greci 0001160000
poppaucus των κατα coccos
XIII, 66) 41. - in libris
emplastrorum quos eata gene
(catagenes codd, ot Alcas.
29· Archigenes in cathagenis
etc.) nominavit (1. e. περὶ 001-
θὲσεως φαρμάκων τῶν κατὰ
γένη XIII, 375) 44. - ad
Glauconem scribens (60111
libris cciv πρὸς Γλαύκωνα
θεραπευτικῶν) ait 50 (sose).
55 (XI, 40). ad Gt. scribens

Galenus (quem gallienus ctiam primo libro edocuit 60 (XI, 6).
p 1. 2. 24. 39. galienus cpi: 110100 6100100110(οἀ 0000028.

Galeniantidotumquodpiora Hormolooustaticon(coll riam)
appellatur 1. picra (1010111 29 (cl. cle collyriis ‚, 00010-
42. Galeni catharticon dia lots“ - „Hermolaus parcas,
tes aloes appellatum 1. cata· 11100000ί - Actias 7, 102 sbi
potia Geloni 2. 24. 30. fini· ettam dc sistente Oribcsii si-
cine Gralcni 39. 10611). ’“

Galenusin sua therapeutica Hippocrates (ypocratss ctiam

hoc est libris curationum (i. q) senior dogmatum princeps
e. θεραπευτικῆς μεθόδου Χ, 111 aphorismis 1 et 66. cf.
316) 30. - 111 diagnosticc (i. Hipp. (senior) in aphorismis
0. περὶ τῶν 0100000100 τόπων 29. 32. 38. 48. 73. io. senior
VIII, 264 ct 391) 69. 44- Hipp. in aphorismo...di-

17*

 

