-212-

voconi21(ef.Srioe. motion). exenloxernon⁴¹ op. Sim. 1.
quo possint interiore eorporis onipelelirouml, 1
membre quoe Greeci moria ξηροβηξ - oid. 1. βηξ (xero-
vocant. . ,relevari 34. quo becher).
gosuini interiore membree ᾅηρολουσὶαι ,11111 levatio
11111 morra appellate re· quoe 1 (111111 xeroluera ep
laxationis medelam percipere 1111111176. .
peagounoeioro: (verrucae) quae ξιέριὲἕῆέᾚαεῖοὲαᾱωχῖιῗξξ-
1111111111 1111111111
111111οωὶ111111,11(11311111 ,medreameniom 45. ⁸
{iiiiiiyiifm Μ “lllilll‘ll‘lllzlll
· νάρκη ςῆς alacriorem oum {mum (We- acs- {im-ff&
perfrictione 1111 ore censue lun-¹3¹ 11111 00 810110,
1111111111Ξ1ἓ11ἕῶ118111ἓ1811 ἓῗιθᾶᾞῧὸῗθῖξῗὲῗῑω(1ἅᾶ1
{ngdeosfj &goeni 29 (lep quem ὄγκος officione: 0110111100 ri·
Gr. 1111111111. 1.). 110110, (luas GM 00001

wiolico. ss< 1111111111111

grece nefreiious) peroio id bgffiffmt‘} :113- tisri,
erl renelis 41 (es. 21. lo). propa. 011 oum

eliam ap. 0111111. 5, 52 re· ἓὲἕέώξῒθὶ &mmmm

ἴξξξῇἰςᾚίοεῗῗρὲἑὲΐὴηᾶ &etevat 1111111 (ο11111 ,1,
or, 4, 11411). zernosp ⁰s· Son. ⁸· ozimi,

, , Alex, m. Pap. 1, 111 111111
0011011100 1011101101 (hilm) vel orere) queo nor 1111111
11111111 1 Groeore nothus narium (ficimus 31 (εχ, ὦ,
appellatur. ⁶8· quoe a craecis opponatur
νωτικὸς (culpo νωτιαῖος) 11111111111111111111111111).
perlis: 11 dorsalis medulla οἴδηματ ideme (p, hidemec),
perfrixerit, quom (11111111- quodnosaquorrminfleoionem
iicon (1111111119) mielon vo· dicimus 71 (inflationem simpl.
oeni 38, Geel. cler. 4, 83). cf. Sim. e.
ξανθὴ polii: fellis flevi quod idema . . . per oi diphthongum
Graeci (elrenien cholen vo· scribitur 11 o. ydeme (cz
1111 24. flevi fellis id 111 Β1111111.)
rubei, quod Graeci (elranien οἱνόμελιτ mulsam ex rino
colen 11111117. melle temperato (-111ι cp
os. (e)xenton medicamen· Sim.) quem appellant Graeci
lum 20 (et „Com Fe. in i(y plnomelitoe (oio cp asim.
antidotario confectione dioto o. inomel 11 e. 111111) 11.

 

