..55-

si iorte aliquid laesum erit, in cicatricem duces, et mi·
raberis hoc iacto. .
collyrium dia leucoiu appellatum, id e'st de riola, con·
sectione lacillima lacit ad albores et cicatrices extenuandas.
srecipit violae hortinae florum viridium, cummi albi d?
octonas, ammoniaci dr ΙΙΙΙ. teres cummi, et ammoniacum
prae manibus habebis, tunc liores virides pensabis et teres
- diligenter, et supermittes supradictas species, et iterum
simul teres ut sibi bene conflentur, et iacies collyria. iu
10 usu autem ad minores cicatrices admixto libiano inungues.
collyrium dia ceratos elaliu appellatum, id est de
cornu cerrino, ad albores et cicatrices extenuandas. re·
cipit cornu cervini combusti ct loti 1. Ι, aeruginis ἲ. Ι,
ammoniaci 2 Ι, sepiarum testae mollis detracto cortice
951. ΙΙ, plumbi mundissimi 2. VI, opii 2. ΙΙΙ, murrae 2 llll,
cummi d'r' ΙΙΙΙ. vino veteri optimo colligitur. .
xeroooilyrium acuens visum, qnod Graeci 999919991-
999 vocant. lacit et ad amblyopiam id est obtunsionem
risus et ad xeropthalmiam id est siccam lippitudinem, et

11999ῐ9, leseritc, lesit 9. (1999, -ois 9(dulc c).

mirab 9 (mirabeis 9, mimbil' 9). 2 1991991991999 (iclm 9) 999.
3911919999 Ι hin (hi’a corr.‚)9 ὥ9199999919,91191919 hinlp.

99919 9 9991999191’9.419911119999(99).(9199999999
(·9199 99). 59999, licep. 9911999, orbico 99. flor
viriam-ris -disp, -ris doc) cimini 99, 9199999999
6919911ΠΙ9,(1999199999999“9.3111119.9999199199(99

moniaci 9). ciminum 99,(9199991919. 1999999999.
8pre(pldiobasc. 9cohunenbur9: 999999991999(911)999 ·
commisceantur c). facis (iac 9) 999. 10“ inunges 99
(ung ss c) 11 elaiu: helufiu9, alicime, 9199919199 (de toli·
busg cf. Gal. XlI, 162). 19991999. 1999999 cervinum
(-919)999.149(99)9999199199(99999999) 9919999999
9999. teste 9991Ιί991999. 9911199199199999 9991119999.
152111. 9. oan.,p (1991719, 999999991999, 9919999).
16 cumi (bic primum) 9s cimini 99, 11 oxidorcion 9,
axhdorcicon 9, exidociconp. 18 ambliopis 9, spliopn’a 9,
9999191199 99999. 19 xerotalmin 9, 9999191999 9 9999191999. ·
1(191991)9.9(,91)9 om. 9.

 

