“¹⁸¹'‘

LXVI Ad pleuretioos. LXXVII Ad praefocation
LXVII Adcanimbidimorsum. matricis. ’
LXVIIIAdfalangionin morsum. LXXVIII Ad procidentem 1
LXVIIII Ad scorpionis ictum. tricem.

LXX Ad fugandos serpentes. LXXVIIII Ad metromanim
LXXI Ad e il ’ , LXXX Ad apefiendam 1
LXXII Ad IIun ticos. tricem.

LXXIII Ad elefanfimim. LXXXI Ad accelerandum p
LXXIIII Ad mendas. tum.

LXXV Ad idema. LXXXII Ad emomgiam 1
LXXVI Ad hydropIcos. tricis.

*—

ordo capitulorum XXXI codicis S. Galli hic est:

16= ep 36

17 = 37

18 = 38

19 = 41

10 = 41

11 = 19

11 = 10

661666.) 13 2 11
10 (praecediI finio 14 a 11
69) 16 = 13

11 16επΙ 14
11 17 -- 15
28= 16

19 = 17

3ο = 16

³12 19

desum §aim I) c. 1 fin.

11 166-96166169) Μανία
IIII {3 {02¹⁷- ῃ m, 11861) ει
v 29 fin. - 82 ⁸1⁴1>121emt1a
vvul} {gn-²⁸⁶& c· 42· run.

·-—-—·-

 

