..944-

46. involuntario lapsu urium lentoroo (leniores 999) ano·
emittunt ib. moli 21.

1999191191 intestinorum verti· 19919 aeruminis (991996) 11.
cula rive involutio (9, in- loptospntldo (lecto 999919
volutatio 9) 61. lunarum mun· codd.) 62 91 (obi lecto 99,
darum ex oleo oamcemclino lepto 999119 996) 66. 991
involutionem adhibebis 66. 1999999996199,916999999ά6999·
191911111199 roco 99969 9 (ot llclniunr 31. 36.
9196999119),999,19191111119999 limatura (991911) 32. (cornu
35. 40 bio. 41. 42 (ubi semel cervini) 72 919.

yreos illirico 9 40, ot 99 44, limosltos 327 ‘ oscquaIitas
9191999 radicemcpoo),ooc. 46.) · 575
irisdiricum 9 34. 49199. linire 91119919 9991999 (999.
iugis febris (99199999) 61. iugis, cod. 9): linis 20. 24. illinis
iugiter 99999. 1. 4. 5. 7 919. 1111111199 36 (obi
199919(99,1999919,99991999 poulo 9919 inlinis). oblinies
corrector in alio iusum) 19. - 1619. 10619. 29. linire 7. cf.
rursum 91 deorsum 99 47. cf. 1169991111. 285. iod. odPlc'o.
11699911 Ι1. 461. iud. ad med. s. inlinere (9.124 cs.
Anthim. c. delusum. 217),711999.919.-91199191991-
loooroturao (cf. 996 dccxci) bile quod humorem acrem et
18: oportet . . . crura leviori- tenuem et asperum valeat ob-
bus 99 multis laceretulis dulcore otorasuificore et linire
scanfare 75. (i. 9. lenire) 46.’
lonnglnosltas 29. logici (medici) 46 tu. cf. prs.
lemnlsous 18. 20 919. lucescente die 19.

lonltlcore 19. 46. 79. 19991199 (=· 9699999) corticis
19911199 (virtus) 34. robusti quem profert india
lonis 91 levis 99999 999199- terra 42.

duntur, 919. 9. leniter coques madidata (spongia) 67.

cp pro leviter 9 34. leniter 9991911966.

1999199199 op pro leviter 9 magist et megin 46. 61. 52. 61.
34. of. 44 91 leviter 1. 66 bio. 63. 66 919. (ut 9999911199. 919.).

QG? 1611116011 ὅθ’, leniter maloxoro 66 (of. 11199. 919.)
191919ιά9119 cp 66. 1919191991)- „afflant μαι-φφ

99919999461-11991169191 multumt (molti 9, multi 9,
confectum (9919 lenis 9, lom- malti 9⁰) pollinem 44,

1999999490ῦῆ 49016· manifestatur

6919 1119991464 919.) 48, (= ostenditur)

lenticula (9699199919) nereo ‘³⁸⁸³ 38. 39'

9911991911 99111919919196166. mamus (molal 76· ,
1919191199 (neruo) 99. 99 991191319910999999-
l== Gal. XIV, 386)πὸ99919 brana) 51· ‘if- 0⁰2²·

odel 9919 τελμάτων Diooo. 4, marrubium (πράσσων) 9 (1119,-
87· rubium 99) 21. 46. 41. 66 bio.

 

