-247-

obmittere (12⁰, amittere c) eni· 42, tusus op, cisi quod tunsus
mum 04. ;11..·..., num cp 48. 55, obtusis c 00

obripilatio (90, oripilatio p): ubi optusis p, pumicis tusi
dolores sentiunt aegrotantes {cp 1).

cum obripilatione . . . 01 moes 0 nucetio unguium 40.
cum dolore 01 obripilatione 0000110100 i (of. occallescere
11 (quod iss eaden de imanis 0010),
ω11001100110001000101100000111 oenomelii mulsam ex vino
rigore 01 tmpore frigido ait melle temperato quain appel-
0001011. 5, 94. cf. 96 rigor 101160000ὶί00)οο1101(101100
o> ..0
scriptoram exscepto prostant vinum mulsum 49. 71 ubi 01
00001110 Gooqc 0. obrepilatio aqua mulsa 010).
ct 0. obripilatio, confusi iss· oesypumi cum oesypo (abi
scopes· 0000 horripilatione (Sap. mole isopo op pro isipo) 14.
Sircc. 17, 14 loquela multum omiaoium (9, —ceum 0, -ci‘i
iurans horripilationem capiti 13 oleum (deputasses 'Get
statuet = 101001 0010601100 00111. ex oleo cmfacio (c,
iconicos wilgis·- of. Dis (1.0. omiaoino p) 61. -.011110.01011
110111110οέ0), s. 1001111110011
servandum etiam 010 come· concussos Galessos) XIV,
stione lactis 1. observandum 315 (= 0001010011 p. 685)
χ, si omissus frigidis sl. ob· =01eum penitissimas.
servandum autem a carnibus H, 1, 1 12440. 011001.οἀ
71. - obses-vere aegrotum 0 11011101. 67. 68.
vino 11, 0 salsamentis 54. operari (0010100) saepe, 0140.
obtrusis (1000010001. Oceli: mirifice operantur 44. magui-
iiffiiiitttuiilit) 31011111οῗ· mcum
ostrusione c’, obstrusionsi operatio: (contingit) sincope·
Pmooc.) 10010 18. ad ob· ratione effici (partes) 54.
tensiones ao. aunum (p, ostru- oppressio subita 65. (oppressio
aiones 0) ib. 18. nd conclu· stomachi 41.)
sionem sive obstrusionsm (cp, oppressusi cubiculum ... op-
obtusionem 12⁰) epatis 44. pressum (opp. aestuosum) 64.
,vesica . . . obtrusa (obstrusa 'oralia confectio 36.
op) 4o. spongia.. podicem >orarium (900101101Μή1 orario
obtrudes cp ti. cavernas lans velato cispite dorsum ad solem
obtrudes(0bstrudesc‚obstrues ponat 1. ¹ ι ι ¹
011}aessan visus p 1141 (01)- ⁰334.)ssss {prgf‘ogiffi ἕξ
tusus visus 19, ct contusam 48 (ct 0100. (11 = 0 certidiones
0 40, 0001 enipi. tunsus 9 29. supra 0000110000010, reuma-

 

