-232-

dercran13142 89 11661166
confecti 16 vitibus 42. cata·
plasma 16 polline hordei 88.
collyrium 16.. = διὰ..
(16 61166 6)(111. icc. 966
διά herbam de stagnis col·
liges· 24. 62 vermiculos de
arrugia 28 quactile 16 lana
42. de piscibus torpedines,
de pomis 11166 46. carbones
16 gufione vitis facies 33 16
simplici quartana duplicem
1666111166- 166111111116(ἒκ
βάθους) 16161 um ad super·
ficiem 21.— -caoexia de hu·
more venenoso iacta 46.-
cavernulus de porcina 6616
inspicies 20. fovere de oleo
42. 16 embrocis laneis eele-
riter rapi 42. 16 embroca
lanea aegrotum perungues 81.
’ frequenter 16 (cum p) penna
tanges 81.
declinationis temp ore saepe.
decoquere usque ped 16111611
partem (= 11116161τοῦ6).
decoriataeemy gdnhaee emy-
gdali decoriaiig (discoriati p)
66.- dis(des—( pc, de- p)-
coriatorium 616113.
deducere (dudpswp clystere
deducendus 6111(1611161) 1 etc.
defluxio capillorum 4. defluxio
corporis (61 virium consum·
ptio) 40.
deificationes ceromaticae 66.
1616161619.
siens fem. (61 661616 (16111)
tis p, semel 6 32.
dentifricium (ὄὸοντότριμμα)
depositio ventris (ι’. 6. 616166-
rum 66616616)61. 61 ventrem
deponere = deducere 12. ca·
riicum (ἔξω flavum fel

‚cl-*-

p. 2pr (61), .

deponat 24.— —vires laboran-
tis depositas erigere 42. cf.
46. 41. 64 (inflammatio eri-
6111161616..)

depurgare (661 purgare) ven·
trem8. aegrotantes 21.-
humorem(= excludere) 82
(a capite 8). 9. 66. 61.· 76
(depurgat aquosum humo-
rem == excludit 161 11611111.
cf. aquoso'humore exinaiuti
60). putredinem 32. san·
guinem 30. serum 48. ulcera
21. 22. 3140. apostema 44. -
purgamentaauriuml=eordca)
28. - purgatorium saepe.
166616116646.

descsnatus pc 34 (p 48, 11611 ,

cp 46, 6 46 - desquamatus
p45, 646). cf. squamilla
(squamma, scamula).
(16661116 capillorum 6.
(166166616116666616666616) 81.
43 16. - sacculo desiccatorio
desudaret 61 tarde desudave-
rint 61.

retorsimus reanum (1. rn- ¹

666616) 66.
diachylou (diaquilon) 61 sins.

666 aerbo scriptus cerotario 'l

ex diachilon confecto 68 etc.
dibaioe purpureos diligenter
consutos 42.

1166161161 post diastema tem
poris modicissimi 12.

dics (cipp. seroper ferne 6116

die, prima, secunda 116,11”6 ,“
critica 8. 20. 48. 63. 64. 66. i

66. 61 616.,66(1 post uuum

vel duos (1166 28. ‘11 616161 .

plur.): sines 116 6116616(9, ι
diem et noctem cp) 20. hoo “

facies diebus tribus (20) etc.
diurnis diebus, 116· (diem p)

 

