-245-

22. (musculosis membranis) fundo cerebri unde omnis
26 etc. nervositas infunditur 6. po·
musterles 42 (v. s. mesmes). titur.. .omnis nervositas 6
1611666116 ep, roi μύξα) 61. cerebro descendens ’11 (cs.
12 (obi nixorum 1³⁰, of. noxe- 0661. oe. 3, 186 petitur enim
1116106616. 6666416166- tote nervositas. chr. 1, 46.
iios pro μυξίων Alce. de 6, 22 etc est uetera ceput...
lumbe. op. [del. p. 307). cf. nervosum chr. 1, 33). - 66-
661961. e. 69 de mixis... tereresioee nervoseiudicatur
Orio. syre. 6, 43 psilon τὰ 46. nervosis in locis 27 eto. —
ὀστᾶ == 161. (VI, 124) mixee (nervi sensibiles 11.)
⁰⁸⁵³(1115100892Mi , nigellus: olives nigellae 1.
nem parentheteee pro relative myrtae nigellae 4, 9, 39,
(Minui 0⁶⁶3· θὴν· 5, 95 ⁶40· 666616 nigello 29. vinum
θῖῑῖξαῧι lai· Vi, 34⁷ 61,θῷ Μ· nigellum 4. 42. 46. nigellus
pl1c1 consertione divisorem sanguis (opp. flavus) 39 m
dabis, 6616 Graeci eplen nigredo (denffium) 32, '
diaeresin vocent 18et sic 21. „inlotam 21 41 4⁷ 73 si

effingis· ἓξῬῗΝΊῃῖἕέθἪηθνῑ nimietas fuerit doloris 61.

itaque rarius fere ie altero nimi¹¹¹!¹(,=*'V⁹1lde)2·2l· nimie
parte libri et recentiore ser· aquailflfllmum 21· mnissbrum

eaeor, ot 46 (ees) es ῃ eri. non nimis celestius 36.

ticeis et holerosis nutries, nem niretee potiones 37.
(o, quod p) Graeci sitodis oe nocetis verice...ob humore...
lucenodis dicunt. - cf. 36 6666111146. 6616.
(simpl. parente. emissenam) norit (a volet, quo et ipso
palmulis calcetis, petetoe 6 passim otieris): novit euim
Graecis appellentur (peteton tele coteplesme imminentem
ψ -6666116666166661.,616166οά putredinem prohibere 24. es.
nzioihpillliirffia natione pul· 6ἳ6161621ῗε (Ξὲνῇιξῖἰ-ὃιῇιιοὶθυε pini
lulentes (scrofae) 26. oel n. pineus, 6136. 16) 1.
netlrites (carbunculi) 22. 46 (= nuel. pini Aleae). 46.
nature (= penis): nature suo 66. - cs. strobilus.

officio privetu 46. 16 capite numero (6116) amoeniores vel
neturee 461116. in eaput 66- numeralia aemi p(e), semper
66166 1111616646. em. (rec.) p, ret per dies nu·
necem praefocationis (ingeret) mero V pc 1 (eoi per dies V
utzeticae, netretlon passio oliileutlrsiisore8 ( 6636661166
921 664616). etc. 6611666611 It. 1956116-
nervos tos membrsnee cepitis 1161661611.193)26. (humorem
1. omni nervositeti contrarie 666161 obd.) 46. 61. (od ob-
1. maxime 6 capite rel 6 6616666661 6666616661) 76.

 

