„240-

11111191. 811111 nom. propr.
ῧαπ.),,1191101111121,11190

-ι 91. oc: 11111142 (oenanthe
Ρ1111. 11119, cenantes cod.
0111, ynantee 7111119111. 54),
inomeli 49, finigmon 1, fini·
cene 89. 40. 46 (die. finicon
48), chiredcs 16, 11111111
(= 11111111) 34 (diarria 47),
diepnia 41 (1111 ib. diepnoicie),
oriopnic 41, equinuanti 1.
42 (1911111111. 11 2,84),19111ο-
11111111 18 (inope pro oesypo
14,1111111148,911111111158,
1910910166,111111175). ef.
cynee enny 11 (1111111. 111111.
81111111. 151, 383 sqq. 990
199. (petenen 83).

= 91. ηε 111111ο111111 29 (ced
1111ο11111113 11 1111291111
111111 —imc c) sinecim 37
(11191111 ecc 111. 11111· 11 1
1111111111111 191111111111111

111 1111111111 60, 11111ςί11 63,

lixi- vel lexipe riton 61,
uriticue p 51, effilidasp 9 11
1 73, eagapini 73)-1111
11119οηε111.1,1111111.
(ih) colle(c )ticie, —cam, xero·
ptalmic, cplen etc.

cffoifiui' (1141Ρί1ῗο11111Ρ1111
ct semper 919 epithima.

= 9-1. ec: chile, chiromilon,
ileos, nileoe, 11111111, lichenas,
diclipontc, lipotomien, airon,
ceratoide (111 111191191111-
91112511. apud ucclin=
11πό τοῦ καλεῖν cod. Polem.
Silo). 11111111, chemoeis,
propioris ccc 91. 91. 29, ei-
todie 11 1111111111 71 (ced
111111173111111111.) 111111-

eclypsi 21 (1111111111 01111111.
1 111 aiz. ΙΙΙ decl. adieci.
3111119901.
11 poetenon parte 42. defusa
priori (aqua) 29. 84. in 11-
lidiori item in frigidiori 52.
calidiori 111111157. 1111111-
gidiori flegmate 58. acriori
clystere 24 (ubi acriore cp)
86, 37. 42. 1111. 83. contra
clystere 1111111122 (coi acri-
ori 1913311191111 minore
2911 anteriore porte 38
(111-11) .
111 1111.91111’191111.(-1111)
sufficienti modo 39. 42. 51.
11 oleo sufficienti 51. cnm
sufficienti oleo 81. 1111 111111
11111111163.1111111111ἰ1111111
75 (eontra sufficiente modo
40. cf. 5211111 -ti 11. oum
sufficiente melle 38 eos· —ti
111). cum com etenti dolore
cp 17 11 ediec pereo com-
petenti 45 etc. 11 antecedenti
(dolore, perfrictione etc.) 28.
29. 84. 41. 47. 51. 30. 64. 78.
748211 equo 1111111128
(irruente lapide 146 nbi -ti
9111 aetate ferventi 28. 81
ubi —te 1) 7311 caniolo
1111111118. in 111111 vergenti
48. non presentivero rosaceo
61 in presenti 87. calenti
cnegcrgcriemcte 88. of. de
repenti 9 37· (ubi -te 9ο
ccmo
ibiscum3'1vioci 911, hibisci p)
9. 111111(1111111191)1181.
1111111. Ρ111.1111.1.1111111 1
1111111111(- 111111) 34. 35.
ignoranter 38.

 

