...250-

putor 1111 62.
putrissmtcrius (911) 16.
pyrimc (111ρί111111 911) 63.
((1ι1(11)11111, o‚u: 111·

mula 26 ct dosccmcice 34.
rec. 11111111 129, aquatico
29, 11111111 1 32, 1111111111
111-111111111111111),
(1111111111 rec. p 6.- 1111111·
wmwmstmw
1111111176).

pro c (11) ante i: quimolial

etc. (item rec. 16. 17. 241111
111111117174111.) squilla
41(11111.11.43.161111111-
1111111 43)1111111111 10.
mtte1= 9111 coloquintidae
1, ypoquistidis 33, 36, 69.
1111111138 (rec. (1111111111),
cccoquimiam 42 (sed caco·
cymis 26). iusquiamus 32.
41. alqmonium 11. gliqui·
ritia 33. 34. (quiperi p 36.
49111421111111119).
ante 1 == 91. ct: quinoieiarum
90 18, squinuanii squinantum
1. 42 (quiliacip wbc' 1111111
148, ut dequoquesp 6). cs.
quilen (ε- nolim) 0111. Am.
ρ. 479. ma ’111 conquilicrius
G. Ι. L. no. 2115.

11111 11-(11,11, ’1111111.)
-ι z (ζ)ε reumatiiiaio 9140
(ut iudccidicnt ic acrostichis
Commodiaci 1111. Ι, 37),
oridie cp 48, hipediocota 66,
gliquiritia (-111) 33. 34.

(11116111 (quatile 9), quinctill-
11111 - vid. 1, coactilc etc.

(95), (111111 1) 42. 1111111
quam diu ad perfectum a·
11111168. - appones qm
11111111111111168. ccu-
potenter.. ,1111111111 vel qm

din sibi . ..ventum 1111111151.
quantum 11611 aegypfiac
magnitudo vel quantitas 41.
quartanarii (qui 1ιώ quarm
laborant) 16,
(1111(111ὢείςηοτ11111111111...
sordidat ponus quam depur-
get 29 (cf. 1111111. Ι, 83-
11). traditur enim quod...
attenuet et . . . deducat 43.
differta diarria quoniam...
47. differt podagricus cb
artritico quic...52.
quinquo (1111111 quisque)= 111
enim 11111111 quaeque (1111
quac? 111Ν1112,161.171.
1111166611) ¹¹⁰'
qnod 1111111111 vel quod 111·
fecerit (= ὅσον ἐξαρκεῖ) q
29. 64. 40 (quod 1111111929
bic, sufficerit 36 ct anu ccrr.
1111141, 11111111. 41),
ubi 11111111111611116) unc·
per fere cp.

rapere 1111166, spiritum 11-
poris 11 11 rapere 34.
raptus membrorum (in cpi·
kpcia) 11. vehementi raptu
interficiuntur (lyssodcch‘) 67.
r. 1111161111 71 1111. 1.
11111111111111111111111111111111111
46. - ratissimo cribro 1111111

(aqua 11 1111111 codd. -1 rasum (intestinorum -ι eic-

quactiliaric 42).

quam 11111 cam diu quam (1,
quam diu 9⁰, donec cp) 1111111
colorem habeat flegma 33.
hoc tam 1111111111 quam diu

ματα) emittunt 48. 111111 ra·
mmm 13· ..6
cedenti 11111 effectam 13. -

cucurbitae 111111 61. ‘.

 

