— 260-

xiuo ostenditur 55.- -Hipp
in prognootico 18. Hipp
senior in suo prognostico 35
titianum( (inponite) collyrium
(AepIepiadae ecc. Aet. 7, 105
aaa.xn,7aawaa
1113111 iatrooophiatoe expositio
(ia aphorismos Hippocratis)
lamma feminarum 1113-
· mata 18.

lust trociscue 22.
lillooseploniconlexipy rotonb3.
81 (cf. Galea x11131ee
181. 11111131131111111.
2132111..)

villamus· 1111111111 diasper
11110111113111 pit (a Ρ11111131.
deepieaeap Alea. iat. 2 ,1461
131· 1121151111Η-μ110-
1111111 1111113110 conveniens
opleneticis 13111. Ptiiapr
Alea. 2, 1115)- —antidotum
quod Filognue sinpepticon
lexo ircton appellavit (oei
antid filagricums. l app pel·
1111111111) 56- —epithinia Fi-

Ρ1111113111 epithima ad epte
nea citatur' m 0111111111 latim
Ψ. VI, 322 11111.-

Nape. ea Asclepiade apud
Aac. iat. 2, 140). de Pia·
iaprii frapmeatio (ea 0111111111)
Alexandro latino incertis oid.
Ti. Paechmann, Alexander
coa Tralles (Wien 1878)Ι,

Philontum antidotum 4211
(ci. Gai. XIII, 267. Aia.
mmmmm>

uwmmmmmst

me ‘non) 21 26 (cf. app cod.
p f. 8611 ia).

vindicianus Afer: physicum
ad dolorem malae dc Vin·
dicioni Afri 32.- cd vomi·
tum constringendum de Vin·
diciani 111141.- 11111111111 do
(vindiciani) viri 11111111189
cf. Aaecd. praevolat ΙΙ, 177
et (1111111111 „Ueber die
Medicina Plinii (Hermen t.
VIII)p. 42.

lagriiconvonicnehydropicioio zoili collyrium 29 (cs. (iai.

wmwwwmww

mmm

813111. pond modioin. ¹

ho (libro) 3, l’ cp.

ἢν vei unt (mohi' 3,- cp.

2, oei Ι. oei dr 13 (dragma) 9²· 3 01)

9111 Π (111,1111135,1111111312)31,331931.)
obolus 29. 41. tl. obolis duobuoi. scripulo uno 38.
’ 1111111113-8513111311).

specierum aomina qaae accipit oei recipit medicamen·
aem in accusativo caepe iacta posita ponderibus ea compendiis
archetypi diverse lectio male 11111111 cod. 3. epo abique cam caea

penitioo coniunctionem rectitai.

*-

 

